server {
    listen 443 ssl;
    server_name football.dev01.dev;
    ssl_certificate /etc/letsencrypt/live/football.dev01.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/football.dev01.dev/privkey.pem;

    # backend
    location /be/ {
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    # frontend
    location / {
        root /app/dist;
        try_files $uri /index.html;
    }
}
