user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream backend_server {
        server backend:9000;
    }

    upstream frontend_server {
        server frontend:8080;
    }

    server {
        listen 80;
        charset utf-8;
        server_name localhost;

        # backend
        location /be/ {
            rewrite ^/(.*) /$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://backend_server$uri$is_args$args;
        }

        # frontend
        location / {
            root /app/dist;

            try_files $uri /index.html;
            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

    }
}